@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap');

html,
body {
  margin: 0;
  padding: 0;
}

.body1 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
color: #000000;
}

.body2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
    color: #000000;
    
}



.heading1 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 74px;
/* identical to box height, or 137% */
color: #000000;
}

.heading2 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 64px;
/* identical to box height, or 133% */
color: #000000;
}

.heading3 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 56px;
/* identical to box height, or 147% */
color: #000000;
}

.heading4 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 56px;
/* identical to box height, or 156% */
color: #000000;
}

.heading5 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 48px;
/* identical to box height, or 150% */
color: #000000;
}

.heading6 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
/* identical to box height, or 150% */
color: #000000;
}


.label1 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
/* identical to box height, or 178% */
color: #000000;
}

.label2 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 28px;
/* identical to box height, or 175% */
color: #000000;
}


.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 30px;
 height: 92px;

/* Tint blue */

background: #1C1E53;
}

.navbar1 {
   width: 100%;
   height: 92px;
}

.links-container{ 
    display: flex;
     padding-right: 110px;
    
}
.links-container a {
    margin-right: 20px;
    text-decoration: none;
}

.links-container li {
    list-style: none;
}


.mainlogo {
    padding-left: 130px;
   
}


p.home {
   
    color: white;
}

p.about {
  
    color: white;
}

p.features {
    
    color: white;
}

p.pricing {
    color: white;
}

p.faq {
    color: white;
}

p.blog {
    color: white;
}

p.contact {
    color: white;
}

.contact-button{
    height: 60px;
    width: 185px;
    border-radius: 41px;
    border: 2px solid #F4F6FC33;
    background-color: transparent;
    
}

.toggle-button {
    position: absolute;
    right: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .pasek {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


    
    



.building {
display: flex;
width: 100%;
min-height: 668px;
/* Tint blue */
background: #1C1E53;
flex-wrap: wrap;


}



.container1 {
    
    display: flex;
    justify-content:left;
    flex-direction: column;
    padding-left: 160px;
    padding-top:94px;
    

 
}

h1.stellar {
    
  
    width: 582px;
    height: 222px;
    color: #FFFFFF;
    
   
    }

p.tekst {
   

   
width: 562px;
height: 56px;
    


color: #FFFFFF;
opacity: 0.7;
transform: translateY(-25px);
}

.hero{
    display: flex; 
    width: 638px;
    height: 361.12px;
    margin-left: auto;
    margin-right: 160px;
    margin-top: 150px;
    margin-bottom: 157.88px;

}

button.view {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 222px;
height: 64px;
border: 0px;

/* Yellow */

background: #FCD980;
border-radius: 40px
}

button.view:hover{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 222px;
height: 64px;
background: #FDE4A6;
border-radius: 40px;
}

p.ourwork{
    width: 126px;
height: 32px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
/* identical to box height, or 178% */
color: #1B1C2A;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}


a.pricing1 {
    display: flex;
    width: 98px;
height: 28px;
margin-left: 45%;
margin-top: -10%;
text-decoration: none;
}

p.ceny{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    /* nie otagowalem label2 bo tutaj jest inny kolor */
    
    
    /* White */
    
    color: #FFFFFF;
}




.design{
    width: 100%;
    min-height: 1191px;
    display: flex;
    flex-direction: column;
    
    
}


.napisy{
    width: 100%;
display: flex;
flex-direction: column;
align-items: center;
  margin-left: auto;
  margin-right: auto;
 

}


.features1{
    width: 419px;
height: 28px;
color: #282938;
text-align: center;
margin-top: 128px;


}


.solves{
    width: 630px;
height: 192px;
color: #282938;
text-align: center;
margin-bottom: 47px;
margin-top: -4px;


}

.zalety{
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.zalety2{
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    display: flex;
    width: 405px;
height: 316px;


flex-direction: column;
background: #FFFFFF;
margin-right: 32px;
}

.card1{
    display: flex;
    width: 405px;
height: 316px;
background: #FFFFFF;
flex-direction: column;
margin-right: 32px;

}

.card2{
    display: flex;
    width: 405px;
height: 316px;
background: #FFFFFF;

flex-direction: column;


}

.card3{
    display: flex;
    width: 405px;
height: 316px;

background: #FFFFFF;

flex-direction: column;

margin-right: 32px;
margin-top: 24px;
}
.card4{
    display: flex;
    width: 405px;
height: 316px;

background: #FFFFFF;

flex-direction: column;

margin-right: 32px;
margin-top: 24px;
}

.card5{
    display: flex;
    width: 405px;
height: 316px;
background: #FFFFFF;
flex-direction: column;
margin-top: 24px;


}


.icon1{
    height: 28px;
    width: 32px;

    margin-top: 51px;
margin-left: 48px;
    
}

.card-uses{
    margin-top: 25px;
    margin-bottom:12px;
    margin-left: 48px;
    margin-right: auto;
    color: #282938;
}

.card-desc{
 margin-top: 0;
 margin-left: 0.35px;
 opacity: 0.7;
 margin-left: 48px;
 margin-right: auto;
 color: #282938;
}


.slider{
    display: flex;
    min-height: 506px;
    background: #EBEEF4;
    width: 100%;
}


.napisy1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 160px; 
    padding-top: 130px;
    
}

.clients{
    height: 112px;
    width: 327px;
    color: #282938;
    
    margin-top: 0;
    margin-bottom: 0;

}

.clients-tekst{
    width: 327px;
    height: 56px;
    color: #282938;
    opacity: 0.7;
    
}


.footer{
    display: flex;
    width: 100%;
    min-height: 397px;
    background: #1C1E53;
    flex-wrap: wrap;
    flex-direction: row;
    

}

    .footer-tekst{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
        
        
    }


    .hero1{
        width: 160px;
        height: 32.41px;
        margin-left: 160px;
        margin-top: 104px;
        margin-bottom: 19.59px;
   
    }

    .footer-desc{
        margin-top: 0;
        width: 399px;
        height: 56px;
        color: #FFFFFF;
        opacity: 0.8;
        margin-left: 160px;
        margin-bottom: 90px;
        
    }


    .email{
        display: flex;
        flex-wrap: wrap;
        width: 517px;
        height: 95px;
        background: #FCD980;
        margin-left: 160px;
        flex-direction: row;
        
        
    }


    .kolumna1{
        display: flex;
        flex-direction: column;
    }

    .kolumna2{
        display: flex;
        flex-direction: column;
    }
   
    .email-text{
        margin-left: 36px;
        margin-top: 18px;
        margin-right: 102px;
        width: 108px;
        height: 32px;
        color: #282938;
        margin-bottom: 0;

    }
    

    .email-text1{
        width: 181px;
        height: 28px;
        color: #282938;
        opacity: 0.8;
        margin-left: 37px;
        margin-top: 0;

        
    }

    .email-text2{
        width: 66px;
        height: 32px;
        color: #282938;
        margin-bottom: 0;
       
    }

    .email-text3{
        width: 133px;
        height: 28px;
        color: #282938;
        opacity: 0.8;
        margin-top: 0;
    
    }


    .footer-tekst2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }


    .footer-desc1{
        color: #FFFFFF;
        height: 64px;
        width: 333px;
        margin-top: 96px;
        margin-left: 144px;
        margin-bottom: 0;

    }

    .footer-desc2{
        color: #EBEEF4;
        opacity: 0.8;
        width: 399px;
        height: 84px;
        margin-left: 144px;
        margin-top: 14px;
        margin-bottom: 28px;
    }



    .ikony{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 144px;
        
        
    }

    .ikony > *{
        width: 16px;
        height: 16px;
        margin-right: 26.70px;
    }




    .footer2{
        display: flex;
      
        min-height: 92px;
        background: #FFFFFF;
        width: 100%;
    }

    
    .footer-tekst3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        
    }

    .footer-tekst3 > a{
        text-decoration: none;
    }

    .footer2-tekst2{
        width: 340px;
        height: 28px;
        margin-left: 160px;
        margin-right: auto;
        
        
    }

    .home1, .about1, .features2, .pricing2, .faq2, .blog1, .footer2-tekst2{
        color: #282938;
        margin-top: 32px;
        
    }

    .home1{
        

        width: 48px;
        height: 28px;
        margin-right: 32px;
        
    }

    .about1{
        width: 72px;
        height:28px;
        margin-right: 32px;
    }

    .features2{
        width: 70px;
        height: 28px;
        margin-right: 32px;
    }

    .pricing2{
        width: 55px;
        height: 28px;
        margin-right: 32px;
    }


    .faq2{
        width: 32px;
        height: 28px;
        margin-right: 32px;
    }
    

    .blog1{
        width: 36px;
        height: 28px;
        margin-right: 160px;
    }


    









    .blog-page{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        min-height: 2812px;
        flex-direction: column;
        background: white;
    }

    .blog-page > *{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        
    }



    .blog-text{
        margin-top: 128px;
        width: 949px;
        height: 128px;
        text-align: center;
        margin-bottom: 0;
        color: #282938;
       
    }




    .blog-text1{
        margin-top: 16px;
        width: 359px;
        height: 28px;
        margin-bottom: 0;
        text-align: center;
        color: #282938;
    }


    .blog-photo{
        margin-top: 48px;
        width: 1280px;
        height: 477px;

    }


    .blog-text2{
        width: 842px;
        height: 112px;
        color: #282938;
        margin-bottom: 0;
       
    }

    .blog-text3{
        margin-top: 32px;
        width: 842px;
        height: 224px;
        opacity: 0.7;
        margin-bottom: 0;
    }

    .blog-text4{
        margin-top: 32px;
        width: 842px;
        height: 56px;
        color: #282938;
        margin-bottom: 0;
    }

    .blog-text5{
        margin-top: 32px;
       width: 842px;
        height: 224px;
        color: #282938;
        opacity: 0.7;
        margin-bottom: 0;
    }

    .blog-text6{
        margin-top: -4px;
        width: 842px;
        height: 34.22px;
        margin-bottom: 0;
        color: #282938;
        
        opacity: 0.7;
        
    }

    .blog-text7{
        margin-top: 0;
        width: 842px;
        height: 68.44px;
        margin-bottom: 0;
        color: #282938;

        opacity: 0.7;
    }
    .blog-text8{
        margin-top: -8px;
        width: 842px;
        height: 34.22px;
        color: #282938;
        opacity: 0.7;
        margin-bottom: 0;
    }

    .blog-text9{
        margin-top: -4px;
        color: #282938;
        width: 842px;
        height: 224px;
        opacity: 0.7;
        margin-bottom: 32px;
    }

  

    .blog-photo1{
        width: 841px;
        height: 311px;
        margin-bottom: 0;
    }


    .blog-text10{
        margin-top: 56px;
        width: 842px;
        height: 56px;
        color: #282938;
        margin-bottom: 0;

    }

    .blog-text11{
        margin-top: 32px;
        width: 842px;
        height: 224px;
        color: #282938;
        opacity: 0.7;
    }

    .ullista{
        display: flex; 
        flex-direction: column; 
        list-style-type:square;
        flex-wrap: wrap;
    }


    .form-contact{
        width: 100%;
        display: flex; 
        min-height: 1096px;
        flex-direction: column;
        background: white;
    }

    .form-contact > *{
        margin-left: auto;
        
        margin-right: auto;
    }


    .contact-text{
        margin-top: 128px;
        text-align: center;
        width: 269px;
        height: 64px;
        color: #282938;
        margin-bottom: 0;
    }

    .contact-text1{
        width: 562px;
        height: 56px;
        text-align: center;
        color: #282938;
        opacity: 0.7;
    }

    .formbox{
        width: 1061px;
        min-height: 640px;
        background: #EBEEF4;
        border-radius: 12px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

    }

    .contact-column1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50%;
        
    }

    .contact-column2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50%;
        
        
    }

    .form-label{
        width: 55px;
        height: 32px;
        color: #000000;
        margin-left: 77px;
        margin-top: 55px;
        margin-bottom: 6px;
    }

    .form-label1{
        width: 85px;
        height: 32px;
        color: #000000;
        margin-left: 77px;
        margin-bottom: 6px;
        margin-top: 24px;
    }

    .form-label2{
        width: 82px;
        height: 32px;
        color: #000000;
        margin-left: 77px;
        margin-top: 16px;
        margin-bottom: 6px;
    }

    .form-label3{
        width: 85px;
        height: 32px;
        color: #000000;
        margin-top: 55px;
        margin-bottom: 6px;
        margin-left: 32px;
   
      
    }

    .form-label4{
        width: 69px;
        height: 32px;
        margin-top: 24px;
        margin-bottom: 6px;
        margin-left: 32px;
       
      
    }

    .box{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 18px 32px;
        gap: 10px;
        width: 438px;
        height: 64px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        background: transparent;
        margin-left: 77px;

    }

    .box1{
        
        box-sizing: border-box;

        /* Auto layout */

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 18px 32px;
        gap: 10px;
        width: 908px;
        height: 138px;

        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        margin-left: 77px;
        background: transparent;
    }

    .box2{
        box-sizing: border-box;

/* Auto layout */

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 438px;
        height: 64px;
        padding: 18px 32px;
        gap: 10px;
        
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        background: transparent;
        margin-left: 32px;
    }
    
    .box::placeholder{
        width: auto;
        height: 28px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #000000;
        flex: none;
        order: 0;
        flex-grow: 0;
            }

            .box1::placeholder{
                width: 196px;
                height: 28px;

                /* Body 1 */

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                /* identical to box height, or 175% */
                

                color: #000000;
                

                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;
            }

            .box2::placeholder{
                width: auto;
                height: 28px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #000000;
                flex: none;
                order: 0;
                flex-grow: 0;
            }

            input.box{
                

                /* Body 1 */

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                /* identical to box height, or 175% */


                color: #000000;


                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;
            }

            input.box1{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                /* identical to box height, or 175% */


                color: #000000;


                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;
                padding-bottom: 92px;
              
                word-wrap: break-word;
               
            }

            input.box2{
                

                /* Body 1 */

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                /* identical to box height, or 175% */


                color: #000000;


                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;
            }

            .button-form{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 15px 51px;
                gap: 10px;

            
                width: 254px;
                height: 64px;
               

                /* Dark blue */

                background: #282938;
                border-radius: 41px;
                margin-left: 77px;
                margin-top: 32px;
            }

            .button-text{
                
                width: 125px;
                height: 32px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 32px;
                /* identical to box height, or 178% */


                /* Grey */

                color: #EBEEF4;


                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;
            }
          



            .about-box{
                display: flex;
                flex-direction: row;
                min-height:1285px;
                background:white;
                width: 100%;
                flex-wrap: wrap;
            }

            .about-container1{
                display: flex;
                flex-direction: column;
                min-width: 50%;
                flex-wrap: wrap;
                

            }

            .about-text1{
                width: 419px;
                height: 32px;
                margin-left: 160px;
                margin-top: 152px;
                margin-bottom: 0;
                color: #282938;
            }


            .about-heading1{
                margin-top: 8px;
                margin-left: 160px;
                width: 595px;
                height: 148px;
                margin-bottom: 0;
                color: #282938;

            }


            .about-text2{
                margin-left: 160px;
                width: 484px;
                height: 84px;
                margin-top: 31px;
                
                color: #282938;
                opacity: 0.7;
            }


            
            .about-container2{
                display: flex;
                flex-direction: none;
                min-width: 50%;
                flex-wrap: wrap;

            }

            .about-photo{
                width: 547px;
                height: 336px;
                margin-top: 128px;
                margin-left: 138px;
                margin-right: auto;
                display: flex;
            }

            .about-div{
                width: 100%;
                justify-content: center;
                display: flex;
                
            }
            
            .about-heading2{
                display: flex;
                width: 630px;
                height: 128px;
                text-align: center;
                /* Dark blue */
                color: #282938;
                
                
               
                

            }

            

            .about-cards{
                flex-wrap: wrap;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                
                
            }


            .about-card1{
                display: flex;
                width: 405px;
                height: 316px;
                flex-direction: column;
                background: #EBEEF4;
                fill-opacity: 0.7;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-bottom: 88px;
                margin-right: 32px;
              
            }

            .about-card2{
                display: flex;
               
                width: 405px;
                height: 316px;
                flex-direction: column;
                background: #EBEEF4;
                fill-opacity: 0.7;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-bottom: 88px;
                margin-right: 32px;

            }

            .about-card3{
                display: flex;
               
                width: 405px;
                height: 316px;
                flex-direction: column;
                background: #EBEEF4;
                fill-opacity: 0.7;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-bottom: 88px;
                margin-right: 32px;
            }

           .about-icon{
            width: 32px;
            height: 32px;
            margin-left: 48px;
            margin-top: 38px;
            
            
           }

           .card-title{
            margin-top: 44px;
            margin-left: 48px;
            width: 314.75px;
            height: 36px;
            margin-bottom: 0;
          

           }

           .about-card-desc{
            margin-top: 11px;
            margin-left: 48px;
           
            width: 324.08px;
                height: 112px;
                color: #282938;

                opacity: 0.7;   
           }


           .meet{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 1600px;
            min-height: 712px;
            background: #EBEEF4;
            width: 100%;
            
        }

        .meet-header{
            width: 357px;
            height: 64px;
            text-align: center;

/* Dark blue */

            color: #282938;
            margin-left: auto;
            margin-right: auto;
            margin-top: 128px;
            margin-bottom: 48px;
        }

        .team{
            
                width: 100%;
             
                display: flex;
                flex-direction: row;
                margin-left: auto;
                margin-right: auto;
                flex-wrap: wrap;
                justify-content: center;
        }
        
        .member1{
            margin-right: 32px;
            display: flex;
            flex-direction: column;
            width: 296px;
            height: 344px;
            background: #FFFFFF;
            margin-bottom: 10px;
            
            
        }

        .member2{
            display: flex;
            flex-direction: column;
            width: 296px;
            height: 344px;
            background: #FFFFFF;
            margin-right: 32px;
            margin-bottom: 10px;
            
        }

        .member3{
            display: flex;
            flex-direction: column;
            width: 296px;
            height: 344px;
            background: #FFFFFF;
            margin-right: 32px;
            margin-bottom: 10px;
        }

        .member4{
            display: flex;
            flex-direction: column;
            width: 296px;
            height: 344px;
            background: #FFFFFF;
            margin-right: 32px;
            margin-bottom: 10px;
            
        }
        
        .member-photo1{
            width: 168px;
            height: 168px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            border-radius: 50%;
            margin-top: 48px;
            background: linear-gradient(348.37deg, #5239FA 17.97%, rgba(255, 255, 255, 0) 79.2%);
            margin-bottom: 0px;
        }

        .member-name{
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

/* b */

            color: #1D2130;
            margin-bottom: 0;
        }

        .member-class{
            color: #1D2130;

            opacity: 0.7;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2px;
        }


        .blog-article-text1{
            display: flex;
            text-align: center;

/* Dark blue */

            color: #282938;
            width: 831px;
            height: 84px;
            opacity: 0.7;
            margin-bottom: 0;
            margin-top: 48px;
        }


        .article-read{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 28px;
            /* identical to box height, or 175% */

            text-align: center;

            /* Royal Blue */

            color: #472CFC;
            text-decoration: none;
            margin-top: 16px;
            opacity: 0.7;
            width: 90px;
            height: 28px; 
          border: 1px solid black;
          justify-content: center;
        }


        .article-heading1{
            color: #282938;
            margin-top: 128px;
            border: 1px solid black;
            width: 208px;
            height: 64px;
            margin-bottom: 48px;
            justify-content: center;

        }

        .articles1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }

        .article1{
            width: 405px;
            height: 593px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .article-photo{
            width: 405px;
            height: 285px;
            margin-bottom: 0px;
        }

        .article-label{
            margin-top: 32px;
            width: 92px;
            height: 28px;
            color: #282938;
            margin-left: 1px;
            border: 1px solid black;
            opacity: 0.7;
            margin-bottom: 0;
        }


        .article-heading{
            /* Dark blue */

            color: #282938;
            margin-left: 1px;
            margin-top: 16px;
            width: 404px;
            height: 108px;
            margin-bottom: 0;

        }


        .article-text{
            width: 404px;
            height: 56px;
            color: #282938;
            margin-top: 16px;
            opacity: 0.7;
            margin-left: 1px;
        }
        
@media (max-width: 1000px) {
    .toggle-button {
        display: flex;
        padding: 10px;
    }
    .links-container {
      display: none;
      width: 100%;
    } 
    .mainlogo
    {
        padding: 10px
    }

    .navbar {
        height: 92px;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        max-width: 100%;
    }

    .links-container  {
        width: 100%;
        padding-right: 0;
        flex-direction: column;
        background: #1C1E53;
        margin-left: -10px;
       

        
    }
    .links-container a {
        margin-left: 12px;
        width: 100%;
        flex-direction: column;
        
        

        
        
        
    }
    .member1, .member2,.member3,.member4{
        margin-right: 1px;
    }

    .links-container.active {
        background: #1C1E53;
        margin-left: 1px;
        min-width: 100%;
        display: flex;
        position: relative;
        z-index: 999;
       
        
        
      
           
    }

   

    .building {
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        
    }
    
      
    .building > * {
       
        
        width: 100%;
        height: auto;
        
    }

   .hero{
    margin-left: auto;
    margin-right: auto;
   }
   
    
    .container1 {
        flex-direction: column;
        width: 100%; /* Dodana reguÅ‚a */
      
        padding-left: 0%;
      }
    

      h1.stellar ,p.tekst, button.view,button.view:hover{
        
        height: auto;
       width: 100%;
       
       
       
    }
    a.pricing1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        
     
    
    }
    
    

      .container1 > * {
        flex-basis: 20%;
        height: 5%;
       
        padding-left: 0;
      }
        


      .solves{
        width: 100%;
        height: auto;
      }

      .napisy1{
        padding-left: 5%;
      }

      .clients, .clients-tekst {
        width: 100%;
        height: auto;
        
      }

      .hero1, .footer-desc, .email, .footer-desc1, .footer-desc2, .ikony{
        margin-left:0;
        
      }


      .footer-tekst{
        width: 100%;
      }

      .footer-desc{
        width: 100%;
        
      }
      .footer-tekst2{
        width: 100%;
    
      }

      .footer-desc2{
        width: 100%;
      }
      
      .footer{
        flex-direction: column;
      }

      .email{
        flex-direction: column;
        width:100%;
        margin:0;
        height: auto;
       
       
      }


      .email-text2{
        margin-top:-10px ;
        margin-left: 37px;
      }

      .email-text3{
        margin-left: 37px;
      }
      .kolumna1{
        width: 100%;
      }

      .kolumna2{
        width: 100%;
      }

      

      .ikony{
        margin-bottom: 10px;
      }

      .footer2{
        height: 100px;
        border: 1px solid #1C1E53;
        border-style: solid none;
        width: 100%;
        
      }

    
     
      .footer2 > .footer2-tekst2{
        width: 214px;
        height: 56px;
        text-align: center;
        margin-left: auto;
        margin-right:auto;
        flex-direction: column;;
    }

      .home1, .about1, .features2, .pricing2, .faq2, .blog1{
       display: none;
        
    }

    .blog-text6, .blog-text7, .blog-text8{
        
        width: 100%;
        height: auto;
    }

    .blog-page > *{
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        
    }

    .ullistance{
        width: 100%;
        flex-wrap: wrap;
        
        }

    .ullistance >*{
        width: 100%;
        height: auto;
    }

    .formbox{
        flex-direction:column-reverse;
        width: 100%;
    }

   
    .contact-column1 > *{
        margin-left: 10px;
    }
    .contact-column2 > *{
        margin-left: 10px;
       
    }


    .box,.box1,.box2{
        width: 100%;
    }

    .contact-text, .contact-text1{
        width: 100%;
        height: auto;
    }

    .about-container1{
        width: 100%;
    }

    

    .about-heading1, .about-text1, .about-text2{
        width: 100%;
        height: auto;
        margin-left: 0;
    }
   
    .about-heading2{
        width: 100%;
        justify-content: center;
        height: auto;
    }
    
    .about-container2{
        width: 100%;
    }
    

    .about-photo{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;   
        margin-top: 0;
        margin-bottom: 30px;
        
    }

   
   
}
  
    
@media (max-width: 350px) { 
    .about-card1,.about-card2, .about-card3{
        width: 100%;
        height: auto;
        margin-right: 0;
      
    }
    
    .about-card-desc{
        margin-left: 28px;
       width: 100%;
       margin-right: auto;
       width: auto;
       height: auto;
    }
    
    .about-icon{
        margin-left: 28px;
    }
    .card-title{
        margin-left: 28px;
    }
    
     }
      
    
   
